.padding-right-60 {
    padding-right: 60px;
}

.svg-inline--fa.fa-stack-2x {
    height: 2.5em;
    width: 2.75em;
}

.owner-img {
    display: flex;
    height: 80px;
    width: 80px;
    margin: auto;
}


/* handle CSS for image chart line in the right top */

.triangle-down {
    width: 0;
    height: 0;
    border-left: 35px solid transparent;
    border-right: 35px solid transparent;
    border-top: 25px solid #EC008C;
}

.chart-line-border {
    height: 45px;
    width: 70px;
    background-color: #EC008C;
    text-align: center;
    padding-top: 6px;
}

.chart-line-image {
    position: absolute;
    right: 40px;
    top: 6px;
}

.icon {
    font-size: 2.2em;
    color: #fff;
}


/* end CSS for chart line in the right top */

.fa-1x {
    font-size: 1.3em;
}

table {
    font-size: 1em;
    margin-bottom: 0px;
}

table td {
    background-color: #fff;
}

table tr td a {
    color: #0072C6;
}

.scroll-bar {
    max-height: 200px;
    overflow-y: auto;
}

#open-file {
    display: none;
}

#link-icon:hover,
#unlink-icon:hover {
    color: #0072C6;
    cursor: default;
}


/*========================================================
                        FOR DESKTOP
==========================================================*/

.asset {
    min-height: calc(100vh - 268px);
}

.asset .title {
    position: relative;
}

.asset .title #asset-history {
    position: absolute;
    right: 0;
    top: -5px;
}

.asset .asset-details .details {
    /* background-color: #F6F6F6; */
    /* border-top: 6px solid #0072C6; */
    position: relative;
    padding-bottom: 40px;
}

.asset .asset-details .details .card {
    border-top: 6px solid #0072C6;
}

.asset .asset-details .details .asset-files {
    position: relative;
}

.asset .asset-details .details .asset-files .upload-file {
    position: absolute;
    right: 0;
    top: -8px;
}


/*========================================================
                        FOR MOBILE
==========================================================*/

.mobile-assets p {
    margin: 0;
}

.mobile-assets .assets-overview .total-overview .card {
    border-radius: 4px;
}

.mobile-assets .assets-overview .total-overview .card .icon {
    text-align: center;
}

.mobile-assets .assets-overview .total-overview .card .projections {
    position: absolute;
    top: 5px;
    right: 15px;
}


/* SIDEBAR */

.mobile-assets .mat-drawer {
    left: 0;
    width: 100%;
    color: #505050;
    background: transparent;
}

.mobile-assets .sidebar .sidebar-header {
    height: 49px;
}

.mobile-assets .sidebar .sidebar-header .title {
    background: #ffffff;
    font-size: 16px;
    width: calc(100% - 100.7px);
    height: 50px;
}

.mobile-assets .sidebar .sidebar-content {
    min-height: calc(100% - 50px);
    background: #ffffff;
    border-top: 1px solid#E1E1E1;
    position: relative;
}

.mobile-assets .sidebar .sidebar-content .chart-line-image {
    right: 18px;
    top: 0;
}

.mobile-assets .sidebar .sidebar-content .triangle-down {
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    border-top: 13px solid #EC008C;
}

.mobile-assets .sidebar .sidebar-content .chart-line-border {
    height: 26px;
    width: 33px;
    padding-top: 6px;
}

.mobile-assets .sidebar .sidebar-content .icon {
    font-size: 1.2em;
}

.mobile-assets .actions .btn {
    height: 40px;
    padding: 9px 12px;
    font-size: 16px;
}

.mobile-assets .actions .btn svg.fa-lg {
    font-size: 1.2em;
}